/* Global ===================== */
:root {
  --dark-blue: #363f5f;
  --light-dark: #7e8ab8;
  --green: #49AA26;
  --light-green: #3dd705;
  --red: #e92929;
  --light-white: #f0f2f5

;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 93.75%;
  /* 15px */
}

body {
  background: var(--light-white);
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: calc(min(90vw, 800px));
  margin: auto;
}

/* Titles ===================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* Links & Buttons ===================== */
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button .new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header ===================== */
header {
  background: #1D5C60;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* Balance ===================== */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

#balance .card-transactions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}

#balance .card-transactions .mini-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 50%;
  min-height: 190px;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#balance .card-transactions .mini-card + .mini-card {
  margin-left: 10px;
  margin-right: 0;
}

#balance .card-transactions .mini-card span {
  font-size: 32px;
  margin-bottom: 30px;
}

#balance .card-transactions .mini-card span.incomes {
  color: var(--green);
}

#balance .card-transactions .mini-card span.expenses {
  color: #e92929;
}

#balance .card-transactions .mini-card p {
  color: var(--light-dark);
}

/* Cards ===================== */
.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
  min-width: 180px;
}

.card.total {
  background: var(--green);
  color: white;
}

.card.total .value-total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card.total .value-total span {
  margin: 1rem 0 0 1rem;
  cursor: pointer;
}

/* Table ===================== */
#transaction {
  display: block;
  width: 100%;
  background: #fff;
  border-radius: 10px;
}

#transaction #data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

#transaction #data-table tbody tr td {
  padding: 1rem;
}

#transaction #data-table tbody tr td.info-transaction {
  position: relative;
}

#transaction #data-table tbody tr td.info-transaction .income {
  color: #12a454;
}

#transaction #data-table tbody tr td.info-transaction .expense {
  color: #e92929;
}

#transaction #data-table tbody tr td.delete span {
  font-size: 18px;
  color: #e92929;
}

#transaction .incomes-expenses {
  padding: 20px;
  border-top: 1px solid #c4cae29f;
}

#transaction .incomes-expenses p {
  color: var(--light-dark);
}

#transaction .incomes-expenses p #incomeDisplay {
  color: #12a454;
}

#transaction .incomes-expenses p #expenseDisplay {
  color: #e92929;
}

table thead th {
  background: white;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody td {
  background: white;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/* Modal ===================== */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--light-white);
  padding: 2.4rem;
  max-width: 500px;
  width: 90%;
  position: relative;
  z-index: 1;
}

/* Form ===================== */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.4;
}

.input-group.actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

.new-transaction {
  background: #fff;
  border-radius: 20px 20px 0 0;
  -webkit-box-shadow: 0 -25px 57px -23px #7e8798;
          box-shadow: 0 -25px 57px -23px #7e8798;
  width: 100vw;
  height: 50px;
  z-index: 1;
  position: fixed;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.new-transaction .list-menu {
  list-style: none;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.new-transaction .list-menu li {
  margin: 0 20px;
}

.new-transaction .list-menu li span {
  color: var(--light-dark);
}

.new-transaction .list-menu .add {
  background: var(--green);
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -20px;
  cursor: pointer;
}

.new-transaction .list-menu .add span {
  color: var(--light-white);
}

/* Footer ===================== */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* Responsive ===================== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */